apiVersion: v1
kind: Secret
metadata:
  name: full-plate-secret
type: Opaque
data:
  DATABASE_URL: dXNlcm5hbWU6cGFzc3dvcmRAMTIzLjAuMC4xL2RiCg==
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  DB_HOSTNAME: cG9zdGdyZXM=
  DB_NAME: ZnVsbF9wbGF0ZV9kZXY=
  SECRET_KEY_BASE: OTRhQnhRMDVhQW5RSUtzTjdtN3NVeGE1MnR6VUx5TGJRaUk1N1JwUnBBTGprNUNpSVhYZ2xkS2crN01xY3B0eQ==